{
  "name": "server-side-batching-with-rolling-restart",
  "version": "1.0.0",
  "description": "Check that server-side batching works when there is a rolling restart",
  "license": "BSD-3-Clause",
  "author": "tommy@weaviate.io",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "format": "prettier --write --no-error-on-unmatched-pattern '**/*.{ts,js}' '!dist/**'"
  },
  "dependencies": {
    "weaviate-client": "v3.12.0-alpha.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "prettier": "^3.8.1"
  }
}
